<!DOCTYPE html>
<html>

<head>
    <style>
        .gola{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 1s, height 2s ,border-radius 4s;
        }
        .gola:hover{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: green;

        }
        .start{
            width: 200px;
            height: 100px;
            background-color: blue;
            transition: width 1s, height 2s ,border-radius 4s;
        }
        
        .start:hover{
            width: 300px;
            height: 400px;
            border-radius: 20%;
            background-color: green;


        }
        .box{
            width: 100px;
            height: 100px;
            background-color: pink;
            transition: width 1s, height 2s ,border-radius 4s;
        }
        .box:hover{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: rebeccapurple;

        }
        
    </style>

</head>
<body>
   <div class="gola"></div>
   <div class="start"></div>
   <div class="box"></div>

</body>
</html>