<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block</title>
    <style>
       /* div{
        height: 200px;
        width: 300px;
        padding:18px;
        border: 10px solid black;
        margin: 10px;
           }     */
           .box1,.box2{
            height: 100px;
            width: 100px;

           }
           .box1{
            margin: 30px;
            background-color: aqua;
           }
           


           
           .box2{
            padding: 30px;
            background-color: violet;
        
           }
           .wrapper{
            background-color: brown;
            transition: width 1s, height 1s ,border-radius 2s;

           }
           .wrapper:hover{
            width: 500px;
            height: 400px;
            border-radius: 10%;
            background-color: green;

           }
           .box3{

           }
          .box2,.box1{
           animation: bouncing 0.5s ease 0s infinite alternate both;
           display: inline-block;
           font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 1em 2em 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;
           }
           @keyframes bouncing{
            0%{
                bottom: 0;
                box-shadow: 0 0 5px  rgba(0 ,0 ,0,0.5);
            }
            100%{
                bottom: 50px;
                box-shadow: 0 50px 50px rgba(0,0,0,0.1) ;
            }



   </style>
</head>
<body>
    <!-- margin vs padding -->
    <div class="wrapper">
        <div class="box1">transition</div>
        <div class="box2" id="box2">box2</div>
       
    </div>
</body>
</html>