<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge#2</title>
    <style>
        
        header{
            font-size: 20px;
            text-align: center;
        }
        .wrapper{
            padding: 5px;
            max-width: 790px;
            width: 95%;
            margin: 20px auto;

        }
        .columns{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            margin: 5px 0;
        }
        .column1{
            flex: 1;
            padding: 10px;
            background-color: aqua;
            margin: 20px;
            
           
        }
        .column2{
            flex: 1;
            padding: 10px;
            background-color: rgb(20, 222, 222);
            margin: 20px;
        }
        
            .column3{
                flex: 1;
               padding: 10px;
               background-color: rgb(13, 199, 199);
               margin: 20px;
        }

            .column4{
                flex: 1;
               padding: 10px;
               background-color: rgb(7, 128, 128);
               margin: 20px;
        }

        @media screen and (max-width:790px) {
            .columns,.column1,.column2,.column3,.column4{
                
                margin-bottom: 5px;
                flex-basis: 45%;
                
                
            }
            
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>
                Mediaquery
            </h1>
        </header>
        <section class="columns">
            <div class="column1">
                <h2>Name 1</h2>
                <p>I am Aman</p>
            </div>

            <div class="column2">
                <h2>Name 2</h2>
                <p>I am Rahul</p>
            </div>
            <div class="column3">
                <h2>Name 3</h2>
                <p>I am Neha</p>
            </div>
            <div class="column4">
                <h2>Name 4</h2>
                <p>I am Yash</p>
            </div>

        </section>
    
    </div>
    
</body>
</html>