<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge3</title>
    <style>
    
    .box1,.box2,.box3,.box4{
            height: 100px;
            width: 600px;
            background-color: aqua; 
            padding: 10px;
            margin: 20px;

        }

        .small1{
            height: 90px;
            width: 100px;
            background-color: #fefefe;
            float: left;
            border-radius: 20%;
            margin: 10px;
            text-align: center;
            
}
            
         .small2{
            height: 90px;
            width: 100px;
            background-color: #fefefe;
            float: right;
            border-radius: 20%;
            margin: 10px;
            text-align: center;
            
        }

        .small3{
            height: 90px;
            width: 100px;
            background-color: #fefefe;
            float: left;
            border-radius: 20%;
            margin: 10px;
            text-align: center;
            
        }

        .small4{
            height:90px;
            width: 100px;
            background-color: #fefefe;
            float: right;
            border-radius: 20%;
            margin: 10px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quisquam.
            <div class="small1">Image</div>
        </div>

        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quisquam.
            <div class="small2">Image</div>
        </div>

        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quisquam.
            <div class="small3">Image</div>
        </div>

        <div class="box4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quisquam.
            <div class="small4">Image</div>
        </div>

    </div>
</body>
</html>