<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
            grid-gap:20px ;
            grid-auto-rows: 100px;
            
        }
        .item{
            background-color: lightcoral;
            border:3px green solid;
            border-radius: 3px;
        }

        .item-1-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }

        .nested-item{
            border: black solid;
            border-radius: 3px;
            
        }    
        #item-1{
            grid-column-start: 1;
            grid-column-end: 5;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1-container" id="item-1">
            <div class="nested-item">Dabbe mai dabba 1</div>
            <div class="nested-item">Dabbe mai dabba 2</div>
            <div class="nested-item">Dabbe mai dabba 3</div>
        </div>
        <div class="item" id="item-2">Dabba 2</div>
        <div class="item">Dabba 3</div>
        <div class="item">Dabba 4</div>
        <div class="item">Dabba 5</div>

    </div>
    
</body>
</html>